<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="CarDealership.Model.Car">
    <Position X="8" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAIAAEFAAIgAABAABAAAYAAAAAAAAAAAAAgAABAAA=</HashCode>
      <FileName>Model\Car.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarDealership.Catalog.CarCatalog">
    <Position X="6" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Catalog\CarCatalog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarDealership.View.MainPage">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\MainPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CarDealership.ViewModel.RegisterCarViewModel">
    <Position X="2.5" Y="1" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEBAIAgAACAAAAABQAAEAAAAAAAAAAgAABQAA=</HashCode>
      <FileName>ViewModel\RegisterCarViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>